"","V1","V2","V3","V4","V5","V6","V7","V8","V9","V10","V11","V12","V13","V14","V15","V16","V17","V18","V19","V20","V21","V22","V23","V24","V25","V26","V27","V28","V29","V30","V31","V32","V33","V34","V35","V36","V37","V38","V39","V40"
"1","StartDate","EndDate","Status","IPAddress","Progress","Duration (in seconds)","Finished","RecordedDate","ResponseId","RecipientLastName","RecipientFirstName","RecipientEmail","ExternalReference","LocationLatitude","LocationLongitude","DistributionChannel","UserLanguage","Consent Form Q1a","Gender","Age","Alcohol","Memorable word ","Q1","Q2","Q3","Q4","Q5","Q6","Q7","Q8","Question 3a_1","Question 3c_1","Question 3g_1","Question 3h_1","Question 3e_1","Question 3f_1","Question 3b_1","Question 3d_1","FL_18_DO","FL_13_DO"
"2","Start Date","End Date","Response Type","IP Address","Progress","Duration (in seconds)","Finished","Recorded Date","Response ID","Recipient Last Name","Recipient First Name","Recipient Email","External Data Reference","Location Latitude","Location Longitude","Distribution Channel","User Language","I have read and understood the Participant Information Sheet, and I consent to take part in the above study. 
I confirm that I have read and understood how my data will be stored and used.","Please select your gender","What is your age?","Do you consume alcoholic beverages?","Please write any memorable word (this will be used to create a non-identifiable participant ID)","Click to write the question text","What is your favourite animal?","What is your favourite season?","If you could have a superpower what would it be?","Which is your dominant hand?","You’re on a desert island, but you’re only allowed to bring one of the following items. Which do you pick?","How would you describe your walk?","What do you value most in a friend?","If you were to drink this weekend, how many pints of beer (~568 ml, ABV 5.2%) do you intend to drink? - Number of Drinks","If you were to drink this weekend, how many glasses of red wine (175ml, ABV 12%) do you intend to drink? - Number of drinks","If you intend to drink this weekend, how many pints of cider (~568 ml, ABV 5.2%) do you intend to drink? - Number of Drinks","If you intend to drink this weekend, how many glasses of white wine (175ml, ABV 12%) do you intend to drink? - Number of Drinks","If you were to drink this weekend, how many shots of rum (25ml, ABV 40%) do you intend to drink? - Number of Drinks","If you intend to drink this weekend, how many shots of gin (25ml, ABV 40%) do you intend to drink? - Number of Drinks","If you were to drink this weekend, how many shots of tequila or single mixed tequila drinks do you intend to drink? - Number of Drinks","If you were to drink this weekend, how many shots of vodka (25ml, ABV 40%) do you intend to drink? - Number of Drinks","FL_18 - Block Randomizer - Display Order","FL_13 - Block Randomizer - Display Order"
"3","{""ImportId"":""startDate"",""timeZone"":""Europe/London""}","{""ImportId"":""endDate"",""timeZone"":""Europe/London""}","{""ImportId"":""status""}","{""ImportId"":""ipAddress""}","{""ImportId"":""progress""}","{""ImportId"":""duration""}","{""ImportId"":""finished""}","{""ImportId"":""recordedDate"",""timeZone"":""Europe/London""}","{""ImportId"":""_recordId""}","{""ImportId"":""recipientLastName""}","{""ImportId"":""recipientFirstName""}","{""ImportId"":""recipientEmail""}","{""ImportId"":""externalDataReference""}","{""ImportId"":""locationLatitude""}","{""ImportId"":""locationLongitude""}","{""ImportId"":""distributionChannel""}","{""ImportId"":""userLanguage""}","{""ImportId"":""QID18""}","{""ImportId"":""QID2""}","{""ImportId"":""QID4_TEXT""}","{""ImportId"":""QID5""}","{""ImportId"":""QID6_TEXT""}","{""ImportId"":""QID7""}","{""ImportId"":""QID17""}","{""ImportId"":""QID20""}","{""ImportId"":""QID21""}","{""ImportId"":""QID25""}","{""ImportId"":""QID26""}","{""ImportId"":""QID30""}","{""ImportId"":""QID31""}","{""ImportId"":""QID12_1""}","{""ImportId"":""QID34_1""}","{""ImportId"":""QID40_1""}","{""ImportId"":""QID41_1""}","{""ImportId"":""QID38_1""}","{""ImportId"":""QID39_1""}","{""ImportId"":""QID32_1""}","{""ImportId"":""QID33_1""}","{""ImportId"":""FL_18_DO""}","{""ImportId"":""FL_13_DO""}"
"4","05/02/2024 16:08","05/02/2024 16:09","Survey Preview","","100","40","TRUE","05/02/2024 16:09","R_87HHd5NtOzNcXHd","","","","","55.9552","-3.2","preview","EN","","Female","20","yes","hi","A Castle in Scotland","","","","","","","","3","","","","","","","","Results(F,control)|Results(F,Threat)",""
"5","05/02/2024 16:12","05/02/2024 16:12","Survey Preview","","100","15","TRUE","05/02/2024 16:12","R_8ENPzmWvEFSUXaF","","","","","55.9552","-3.2","preview","EN","","Male","","yes","","A Castle in Scotland","","","","","","","","","","","","","","","","","Results(M,Threat)"
"6","05/02/2024 16:12","05/02/2024 16:12","Survey Preview","","100","10","TRUE","05/02/2024 16:12","R_82ticQtfP3phJ4n","","","","","55.9552","-3.2","preview","EN","","Non-binary / third gender","","yes","","","","","","","","","","","","","","","","","","",""
"7","12/02/2024 13:19","12/02/2024 13:20","Survey Preview","","100","24","TRUE","12/02/2024 13:20","R_6TsFWHuNVBcgdMA","","","","","55.9477","-3.1624","preview","EN","","Non-binary / third gender","","","kakak","","","","","","","","","","","","","","","","","",""
"8","12/02/2024 13:19","12/02/2024 13:20","Survey Preview","","100","62","TRUE","12/02/2024 13:20","R_2JD6MgjMAYivLpg","","","","","55.9477","-3.1624","preview","EN","","Male","21","yes","Benson ","A Lakehouse in France","","","","","","","","","","","","","","","","","BL_8lh5nF55J2kC0bs"
"9","13/02/2024 10:46","13/02/2024 10:47","Survey Preview","","100","57","TRUE","13/02/2024 10:47","R_6t3gqkmxw7NqxSH","","","","","55.9477","-3.1624","preview","EN","","Female","","yes","lalala","","","","","","","","","","","","","","","","","Results(F,control)",""
"10","14/02/2024 15:05","14/02/2024 15:07","Survey Preview","","100","73","TRUE","14/02/2024 15:07","R_6Hw5UFm2ZvINvmp","","","","","55.9477","-3.1624","preview","EN","","Female","","yes","lalala","","","","","","","","","","","","","","","","","Results(F,Threat)",""
"11","14/02/2024 15:20","14/02/2024 15:56","Survey Preview","","100","2174","TRUE","14/02/2024 15:56","R_25D6WwmYf6480Hn","","","","","55.9477","-3.1624","preview","EN","Yes","Male","21","yes","Benson ","A Rainforest Getaway in Costa Rica","Lizard","Spring","Invisibility","Left","A bottle of water purifying tablets","Less fast, head up, looking at the world","Fun and adventurous spirit","3","9","","","","","2","9","","Results(M,Control)"
"12","21/02/2024 19:09","21/02/2024 19:10","Survey Preview","","100","88","TRUE","21/02/2024 19:10","R_7HZ4ULqwLt42Dn3","","","","","55.9144","-3.1637","preview","EN","Yes","Female","20","yes","cottage","A Castle in Scotland","Dog","Summer","Flying","Left","A bottle of water purifying tablets","Fairly fast, with small steps","Loyalty","10","","","","","","7","","Results(F,Threat)|Results(F,control)",""
"13","22/02/2024 18:44","22/02/2024 18:47","Survey Preview","","100","155","TRUE","22/02/2024 18:47","R_1dMF8aI4IWJO5GF","","","","","53.4788","-2.2585","preview","EN","Yes","Non-binary / third gender","","no","hh","","","","","","","","","","","","","","","","","",""
"14","26/02/2024 13:14","26/02/2024 13:15","Survey Preview","","100","25","TRUE","26/02/2024 13:15","R_2FQDi8eYtz0NQvO","","","","","56.4597","-2.9775","preview","EN","No","","","","","","","","","","","","","","","","","","","","","",""
"15","26/02/2024 13:15","26/02/2024 13:20","Survey Preview","","100","310","TRUE","26/02/2024 13:20","R_2fxWk5uWHt0AYMj","","","","","56.4597","-2.9775","preview","EN","Yes","Female","","yes","ghghgh","","","","","","","","","","","","","","","","","Results(F,control)",""
"16","26/02/2024 14:04","26/02/2024 14:07","IP Address","192.41.114.226","100","179","TRUE","26/02/2024 14:07","R_6jeV0UwCn4ujgVS","","","","","55.9477","-3.1624","anonymous","EN","Yes","Female","20","yes","dog","A Lakehouse in France","Dog","Summer","Teleportation","Left","A bottle of water purifying tablets","Fairly fast, with long steps","Intellectual stimulation","","0","3","5","","","","2","Results(F,Threat)",""
"17","27/02/2024 10:47","27/02/2024 10:49","IP Address","89.101.46.3","100","123","TRUE","27/02/2024 10:49","R_2NINs5neFXJfqvC","","","","","53.3297","-6.2708","anonymous","EN","Yes","Female","19","yes","Workshop","Seaside Villa Greece","Tiger","Spring","Teleportation","Right","A knife","Fairly fast, with long steps","Understanding and empathy","4","3","0","2","2","1","3","5","Results(F,control)",""
"18","27/02/2024 12:52","27/02/2024 12:57","IP Address","129.215.112.149","100","282","TRUE","27/02/2024 12:57","R_6eJfslkmaS11zRd","","","","","55.9552","-3.2","anonymous","EN","Yes","Female","21","yes","delete","A Rainforest Getaway in Costa Rica","Dog","Autumn","Mindreading","Right","A bottle of water purifying tablets","Very slowly","Understanding and empathy","4","2","","2","0","","1","","Results(F,Threat)",""
"19","27/02/2024 16:02","27/02/2024 16:05","IP Address","92.237.133.42","100","193","TRUE","27/02/2024 16:05","R_7BPKnYUK2DM9KNf","","","","","55.9552","-3.2","anonymous","EN","Yes","Male","20","yes","Ass","Seaside Villa Greece","Cat","Winter","Mindreading","Right","A bottle of water purifying tablets","Fairly fast, with long steps","A good sense of humour","8","","2","","4","0","","10","","Results(M,Threat)"
"20","27/02/2024 16:05","27/02/2024 16:07","IP Address","104.28.89.27","100","120","TRUE","27/02/2024 16:07","R_2IhpZvOwKFsHsaE","","","","","53.4788","-2.2585","anonymous","EN","Yes","Female","23","no","avogato","","","","","","","","","","","","","","","","","",""
"21","27/02/2024 16:14","27/02/2024 16:21","IP Address","31.94.23.95","100","420","TRUE","27/02/2024 16:21","R_7njSYzFxfA8xHbc","","","","","55.8306","-4.2593","anonymous","EN","Yes","Female","21","yes","green","A Lakehouse in France","Dog","Summer","Mindreading","Both","A knife","Fairly fast, with long steps","Understanding and empathy","1","2","1","","","","","","Results(F,Threat)",""
"22","27/02/2024 16:21","27/02/2024 16:24","IP Address","77.97.193.236","100","207","TRUE","27/02/2024 16:24","R_3Rl9GGHzNv2FWpd","","","","","55.9552","-3.2","anonymous","EN","Yes","Female","20","yes","nintendo","A Lakehouse in France","Dog","Autumn","Flying","Right","A bottle of water purifying tablets","Less fast, head up, looking at the world","Loyalty","","","","","2","","","","Results(F,control)",""
"23","27/02/2024 16:40","27/02/2024 16:45","IP Address","192.41.114.229","100","326","TRUE","27/02/2024 16:45","R_2RpRYGRtBq05Rwy","","","","","55.9477","-3.1624","anonymous","EN","Yes","Female","20","yes","Dog ","A Lakehouse in France","Dog","Summer","Teleportation","Right","A fire starter","Less fast, head up, looking at the world","Understanding and empathy","2","3","","2","2","","","2","Results(F,Threat)",""
"24","27/02/2024 16:46","27/02/2024 16:54","IP Address","192.41.114.229","100","524","TRUE","27/02/2024 16:54","R_5OZ83QUXQClyFuK","","","","","55.9477","-3.1624","anonymous","EN","Yes","Female","22","yes","shitme","Seaside Villa Greece","Cat","Spring","Flying","Both","A knife","Less fast, head down","A good sense of humour","1","","4","","2","","4","","Results(F,Threat)",""
"25","27/02/2024 16:59","27/02/2024 17:03","IP Address","5.151.120.60","100","254","TRUE","27/02/2024 17:03","R_20dUov1rFP6koh5","","","","","55.9477","-3.1624","anonymous","EN","Yes","Female","20","yes","ab","5-star Hotel in Dubai","Dog","Autumn","Teleportation","Right","A fire starter","Less fast, head up, looking at the world","Understanding and empathy","1","1","2","","2","","2","1","Results(F,control)",""
"26","27/02/2024 17:06","27/02/2024 17:10","IP Address","86.147.188.77","100","260","TRUE","27/02/2024 17:10","R_7LZrZ6QzJqQw2aJ","","","","","55.9144","-3.1637","anonymous","EN","Yes","Female","20","yes","Flu","A Lakehouse in France","Dog","Summer","Mindreading","Right","A flashlight","Fairly fast, with long steps","Understanding and empathy","1","4","1","5","3","2","3","2","Results(F,Threat)",""
"27","27/02/2024 16:47","27/02/2024 17:19","IP Address","42.243.77.162","100","1916","TRUE","27/02/2024 17:19","R_3GvouAqU5MtXR4H","","","","","25.0088","102.6513","anonymous","EN","Yes","Male","23","yes","star","Seaside Villa Greece","Dog","Summer","Teleportation","Right","A knife","Less fast, head up, looking at the world","Loyalty","5","5","0","4","2","","","6","","Results(M,Control)"
"28","27/02/2024 17:17","27/02/2024 17:20","IP Address","86.151.100.223","100","149","TRUE","27/02/2024 17:20","R_2iC4Twhkn0lKjAn","","","","","55.9552","-3.2","anonymous","EN","Yes","Female","21","yes","Sensitive ","A Lakehouse in France","Tiger","Spring","Mindreading","Left","A knife","Fairly fast, with long steps","Loyalty","0","1","1","3","","2","4","3","Results(F,control)",""
"29","27/02/2024 17:18","27/02/2024 17:21","IP Address","77.97.215.55","100","196","TRUE","27/02/2024 17:21","R_2Ne8kRXuGMm5a2B","","","","","55.9665","-3.2973","anonymous","EN","Yes","Male","22","yes","SLR","A Lakehouse in France","Cat","Summer","Teleportation","Right","A fire starter","Less fast, head down","Understanding and empathy","2","2","","1","","","","","","Results(M,Threat)"
"30","27/02/2024 17:17","27/02/2024 17:21","IP Address","37.203.171.2","100","236","TRUE","27/02/2024 17:21","R_2rVqdsqbRtjsSJ9","","","","","55.9552","-3.2","anonymous","EN","Yes","Female","20","yes","baekhyun","Seaside Villa Greece","Cat","Summer","Flying","Right","A fire starter","Less fast, head up, looking at the world","Understanding and empathy","2","6","2","5","4","2","3","5","Results(F,Threat)",""
"31","27/02/2024 17:21","27/02/2024 17:25","IP Address","81.154.102.203","100","231","TRUE","27/02/2024 17:25","R_4e2pFgL2nL6D4uB","","","","","55.9062","-3.1305","anonymous","EN","Yes","Female","22","yes","Pasta","Seaside Villa Greece","Tiger","Autumn","Mindreading","Right","A fire starter","Less fast, head up, looking at the world","Intellectual stimulation","2","2","3","2","2","4","3","3","Results(F,Threat)",""
"32","27/02/2024 17:19","27/02/2024 17:27","IP Address","31.205.8.9","100","477","TRUE","27/02/2024 17:27","R_3JQWIKfcYSAzI5P","","","","","55.9552","-3.2","anonymous","EN","Yes","Female","21","yes","rainbow","Seaside Villa Greece","Dog","Summer","Mindreading","Right","A knife","Fairly fast, with long steps","Understanding and empathy","2","0","3","0","0","0","0","0","Results(F,control)",""
"33","27/02/2024 17:50","27/02/2024 17:53","IP Address","185.7.228.215","100","195","TRUE","27/02/2024 17:53","R_8Kg0mkSwLz38xAU","","","","","55.9477","-3.1624","anonymous","EN","Yes","Male","21","yes","radiator","Seaside Villa Greece","Dog","Summer","Flying","Right","A fire starter","Fairly fast, with long steps","Understanding and empathy","2","1","","1","","","","","","Results(M,Control)"
"34","27/02/2024 18:31","27/02/2024 18:37","IP Address","31.205.8.7","100","358","TRUE","27/02/2024 18:37","R_3rBR1MLmUH7KNRe","","","","","55.9552","-3.2","anonymous","EN","Yes","Male","21","yes","Stev","5-star Hotel in Dubai","Cat","Summer","Flying","Left","A cooking pan","Fairly fast, with long steps","Understanding and empathy","2","1","2","1","1","","1","1","","Results(M,Threat)"
"35","27/02/2024 18:59","27/02/2024 19:02","IP Address","171.4.220.106","100","160","TRUE","27/02/2024 19:02","R_4i4gZPZUVh0t9qA","","","","","18.7929","99.0004","anonymous","EN","Yes","Female","21","yes","Rose","A Castle in Scotland","Dog","Summer","Super Strength","Right","A cooking pan","Fairly fast, with small steps","Understanding and empathy","1","1","4","1","","","1","","Results(F,control)",""
"36","27/02/2024 19:28","27/02/2024 19:31","IP Address","82.45.228.225","100","153","TRUE","27/02/2024 19:31","R_83rLouxTrnCJU0g","","","","","55.9665","-3.2973","anonymous","EN","Yes","Female","20","yes","um ","Seaside Villa Greece","Dog","Autumn","Mindreading","Right","A bottle of water purifying tablets","Fairly fast, with long steps","A good sense of humour","0","2","2","0","","","1","5","Results(F,Threat)",""
"37","27/02/2024 19:49","27/02/2024 19:55","IP Address","90.210.253.137","100","389","TRUE","27/02/2024 19:55","R_8CrjgvbolXMwORZ","","","","","55.9133","-3.0129","anonymous","EN","Yes","Female","21","yes","Psychedelics ","A Castle in Scotland","Dog","Spring","Teleportation","Right","A bottle of water purifying tablets","Fairly fast, with small steps","Understanding and empathy","3","2","2","3","2","2","4","2","Results(F,control)",""
"38","27/02/2024 20:02","27/02/2024 20:04","IP Address","188.28.137.231","100","129","TRUE","27/02/2024 20:04","R_4K1FPjibG53FQFW","","","","","55.9335","-3.254","anonymous","EN","Yes","Female","20","yes","weasel","Seaside Villa Greece","Dog","Spring","Invisibility","Right","A bottle of water purifying tablets","Fairly fast, with long steps","Understanding and empathy","2","0","2","2","4","4","0","4","Results(F,Threat)",""
"39","27/02/2024 20:03","27/02/2024 20:10","IP Address","5.151.139.27","100","408","TRUE","27/02/2024 20:10","R_5EU2kugxaoQwBQl","","","","","55.9552","-3.2","anonymous","EN","Yes","Female","42","yes","wind","A Lakehouse in France","Horse","Winter","Invisibility","Right","A knife","Fairly fast, with long steps","Understanding and empathy","0","0","0","0","","","","","Results(F,Threat)",""
"40","27/02/2024 19:55","27/02/2024 20:14","IP Address","85.255.235.149","100","1146","TRUE","27/02/2024 20:14","R_1QDz19qxy4zFMPo","","","","","51.4964","-0.1224","anonymous","EN","Yes","Female","22","no","tulip","","","","","","","","","","","","","","","","","",""
"41","27/02/2024 20:24","27/02/2024 20:28","IP Address","82.132.219.202","100","237","TRUE","27/02/2024 20:28","R_7IEJQJoVf12YU5b","","","","","51.4964","-0.1224","anonymous","EN","Yes","Female","21","yes","Nibbles ","Seaside Villa Greece","Lizard","Spring","Flying","Right","A bottle of water purifying tablets","Fairly fast, with long steps","A good sense of humour","0","0","0","0","0","0","0","7","Results(F,control)",""
"42","27/02/2024 20:27","27/02/2024 20:34","IP Address","82.132.219.149","100","450","TRUE","27/02/2024 20:34","R_8d1N0fEyrJCpC0N","","","","","51.4964","-0.1224","anonymous","EN","Yes","Male","20","yes","Crease","A Lakehouse in France","Horse","Spring","Flying","Right","A bottle of water purifying tablets","Fairly fast, with long steps","Loyalty","5","4","","","5","","0","","","Results(M,Control)"
"43","27/02/2024 20:30","27/02/2024 20:35","IP Address","78.86.1.38","100","268","TRUE","27/02/2024 20:35","R_46GA2xvZxZSWRsR","","","","","51.4964","-0.1224","anonymous","EN","Yes","Female","20","yes","citrus ","Seaside Villa Greece","Cat","Autumn","Invisibility","Right","A fire starter","Fairly fast, with long steps","Understanding and empathy","0","3","","","0","","","2","Results(F,Threat)",""
"44","27/02/2024 20:30","27/02/2024 20:38","IP Address","82.132.218.221","100","478","TRUE","27/02/2024 20:38","R_8k0w90dEJJb7yWf","","","","","51.4964","-0.1224","anonymous","EN","Yes","Male","21","yes","Psychologyisshit","Seaside Villa Greece","Dog","Autumn","Mindreading","Right","A fire starter","Less fast, head up, looking at the world","Fun and adventurous spirit","1","1","1","1","2","2","2","","","Results(M,Control)"
"45","27/02/2024 21:34","27/02/2024 21:39","IP Address","31.94.69.101","100","245","TRUE","27/02/2024 21:39","R_21pSE6dMdDLOper","","","","","55.867","-4.2621","anonymous","EN","Yes","Male","20","yes","pasta","Seaside Villa Greece","Dog","Summer","Teleportation","Right","A knife","Less fast, head up, looking at the world","A good sense of humour","7","","","","","","2","8","","Results(M,Threat)"
"46","27/02/2024 23:21","27/02/2024 23:23","IP Address","125.63.12.154","100","108","TRUE","27/02/2024 23:23","R_4NK6oF2Bi66SeZw","","","","","-33.8715","151.2006","anonymous","EN","Yes","Female","21","no","machi","","","","","","","","","","","","","","","","","",""
"47","28/02/2024 00:02","28/02/2024 00:06","IP Address","5.151.196.92","100","286","TRUE","28/02/2024 00:06","R_1jVEMZeBwX0vYJ8","","","","","55.9552","-3.2","anonymous","EN","Yes","Male","23","yes","Imnotjiong ","Seaside Villa Greece","Cat","Spring","Mindreading","Right","A fire starter","Less fast, head down","Understanding and empathy","2","","","","","","10","10","","Results(M,Threat)"
"48","28/02/2024 01:43","28/02/2024 01:55","IP Address","82.132.218.65","100","713","TRUE","28/02/2024 01:55","R_1UgY2BOorCfQavR","","","","","51.4964","-0.1224","anonymous","EN","Yes","Female","19","yes","iceblink","A Lakehouse in France","Dog","Autumn","Flying","Right","A fire starter","Fairly fast, with long steps","Understanding and empathy","","","","","","","","6","Results(F,Threat)",""
"49","28/02/2024 02:30","28/02/2024 02:31","IP Address","106.57.89.153","100","63","TRUE","28/02/2024 02:31","R_1qyP4Exq4z1ihmR","","","","","25.0088","102.6513","anonymous","EN","Yes","Male","22","no","Alarm","","","","","","","","","","","","","","","","","",""
"50","28/02/2024 03:40","28/02/2024 03:43","IP Address","135.0.162.90","100","205","TRUE","28/02/2024 03:43","R_1jFchKmZwD3rs8F","","","","","49.2155","-123.1427","anonymous","EN","Yes","Female","22","yes","suuuu","A Lakehouse in France","Cat","Summer","Flying","Right","A flashlight","Fairly fast, with long steps","Fun and adventurous spirit","1","1","0","1","","","1","0","Results(F,control)",""
"51","28/02/2024 07:14","28/02/2024 07:23","IP Address","103.141.232.4","100","529","TRUE","28/02/2024 07:23","R_4j3fHImd8MrfLW1","","","","","13.7512","100.5172","anonymous","EN","Yes","Female","22","yes","spicy chen","5-star Hotel in Dubai","Dog","Winter","Mindreading","Right","A flashlight","Less fast, head up, looking at the world","Fun and adventurous spirit","1","2","2","0","1","0","0","1","Results(F,control)",""
"52","28/02/2024 10:44","28/02/2024 10:47","IP Address","192.41.114.227","100","174","TRUE","28/02/2024 10:47","R_6pAplX6i2jCs1lP","","","","","55.9477","-3.1624","anonymous","EN","Yes","Female","20","yes","orange","A Lakehouse in France","Cat","Spring","Teleportation","Left","A bottle of water purifying tablets","Fairly fast, with long steps","Understanding and empathy","1","2","","","","3","","","Results(F,Threat)",""
"53","28/02/2024 11:09","28/02/2024 11:14","IP Address","192.41.114.225","100","284","TRUE","28/02/2024 11:14","R_1mfSomzT3CLMaER","","","","","55.9552","-3.2","anonymous","EN","Yes","Female","21","yes","Dog","Seaside Villa Greece","Dog","Summer","Teleportation","Right","A bottle of water purifying tablets","Less fast, head up, looking at the world","A good sense of humour","2","3","","4","0","2","","","Results(F,control)",""
"54","28/02/2024 11:32","28/02/2024 11:57","IP Address","192.41.114.227","100","1512","TRUE","28/02/2024 11:57","R_6w6pX1dSaeF06Mm","","","","","55.9477","-3.1624","anonymous","EN","Yes","Female","21","yes","socks","Seaside Villa Greece","Dog","Summer","Teleportation","Right","A fire starter","Less fast, head up, looking at the world","A good sense of humour","2","0","","5","","","","","Results(F,Threat)",""
"55","28/02/2024 12:04","28/02/2024 12:06","IP Address","81.111.15.49","100","132","TRUE","28/02/2024 12:06","R_5mI9FDWADbwqNqj","","","","","55.9335","-3.254","anonymous","EN","Yes","Female","20","yes","penguin","Seaside Villa Greece","Cat","Autumn","Flying","Right","A bottle of water purifying tablets","Less fast, head down","Understanding and empathy","2","","","","","","1","","Results(F,control)",""
"56","28/02/2024 12:15","28/02/2024 12:19","IP Address","2.101.199.97","100","256","TRUE","28/02/2024 12:19","R_8P1jkRCpR0RG74p","","","","","55.7506","-4.2075","anonymous","EN","Yes","Female","22","yes","Dolphin","A Rainforest Getaway in Costa Rica","Dog","Summer","Teleportation","Right","A bottle of water purifying tablets","Fairly fast, with long steps","Understanding and empathy","","","","3","","0","3","2","Results(F,Threat)",""
"57","28/02/2024 00:09","28/02/2024 12:49","IP Address","112.17.237.12","100","45602","TRUE","28/02/2024 12:49","R_4zVoaVmoY1ravmM","","","","","28.0002","120.6547","anonymous","EN","Yes","Female","21","yes","ddg","Seaside Villa Greece","Dog","Summer","Flying","Right","A bottle of water purifying tablets","Fairly fast, with small steps","Fun and adventurous spirit","5","2","3","1","3","1","2","2","Results(F,control)",""
"58","28/02/2024 17:25","28/02/2024 17:28","IP Address","86.154.102.240","100","133","TRUE","28/02/2024 17:28","R_4ri6tri31xaG3qF","","","","","55.9062","-3.1305","anonymous","EN","Yes","Female","20","yes","flower","Seaside Villa Greece","Dog","Summer","Mindreading","Right","A fire starter","Fairly fast, with small steps","A good sense of humour","4","","4","","","","3","1","Results(F,Threat)",""
"59","28/02/2024 18:36","28/02/2024 18:42","IP Address","92.15.84.34","100","393","TRUE","28/02/2024 18:42","R_2iqZCpBEVI2WsUn","","","","","55.8738","-3.1543","anonymous","EN","Yes","Male","20","yes","Haggis","A Lakehouse in France","Cat","Spring","Teleportation","Right","A fire starter","Fairly fast, with long steps","A good sense of humour","2","","","","4","","","","","Results(M,Control)"
"60","27/02/2024 22:19","28/02/2024 23:47","IP Address","95.175.134.44","100","91695","TRUE","28/02/2024 23:47","R_10PdKw7U3mmo8ln","","","","","55.9552","-3.2","anonymous","EN","Yes","Female","23","no","Nemo","","","","","","","","","","","","","","","","","",""
"61","29/02/2024 08:54","29/02/2024 08:58","IP Address","192.41.114.227","100","228","TRUE","29/02/2024 08:58","R_6pauiWmDtF0iWoB","","","","","55.9477","-3.1624","anonymous","EN","Yes","Female","20","yes","Question","Seaside Villa Greece","Dog","Summer","Teleportation","Right","A knife","Fairly fast, with small steps","Understanding and empathy","2","0","0","0","0","","","4","Results(F,Threat)",""
"62","29/02/2024 11:52","29/02/2024 11:53","IP Address","77.102.34.0","100","75","TRUE","29/02/2024 11:53","R_7sZxjQyIkTujrhR","","","","","55.9552","-3.2","anonymous","EN","Yes","Female","21","no","Towel","","","","","","","","","","","","","","","","","",""
"63","29/02/2024 12:53","29/02/2024 13:04","IP Address","85.255.236.200","100","640","TRUE","29/02/2024 13:04","R_7jwWQSfZ0gUe47L","","","","","51.4964","-0.1224","anonymous","EN","Yes","Female","19","yes","stars","Seaside Villa Greece","Cat","Spring","Teleportation","Right","A fire starter","Fairly fast, with small steps","Understanding and empathy","","","5","","","1","2","2","Results(F,control)",""
"64","29/02/2024 16:08","29/02/2024 16:17","IP Address","92.40.194.199","100","492","TRUE","29/02/2024 16:17","R_2siziWFNWdElIlV","","","","","55.9552","-3.2","anonymous","EN","Yes","Male","21","yes","Cream cheese ","Seaside Villa Greece","Dog","Winter","Mindreading","Right","A fire starter","Fairly fast, with long steps","A good sense of humour","8","0","0","0","0","0","","","","Results(M,Threat)"
"65","29/02/2024 17:03","29/02/2024 17:10","IP Address","192.41.114.229","100","365","TRUE","29/02/2024 17:10","R_8mqPnWs5ZnXbIhF","","","","","55.9477","-3.1624","anonymous","EN","Yes","Female","21","yes","doggie","Seaside Villa Greece","Dog","Winter","Teleportation","Right","A knife","Less fast, head up, looking at the world","Understanding and empathy","1","","1","","","","","","Results(F,Threat)",""
"66","29/02/2024 16:57","29/02/2024 20:31","IP Address","92.234.153.33","100","12815","TRUE","29/02/2024 20:31","R_84GwVBCfcLAaho7","","","","","51.4351","-2.5419","anonymous","EN","Yes","Non-binary / third gender","20","yes","cat","","","","","","","","","","","","","","","","","",""
"67","29/02/2024 20:32","29/02/2024 20:32","IP Address","92.234.153.33","100","16","TRUE","29/02/2024 20:32","R_8qkURMbSZyQfdex","","","","","51.4351","-2.5419","anonymous","EN","Yes","Non-binary / third gender","20","yes","cat","","","","","","","","","","","","","","","","","",""
"68","01/03/2024 10:41","01/03/2024 10:52","IP Address","209.93.184.102","100","628","TRUE","01/03/2024 10:52","R_1pCAMeebCrgf19D","","","","","55.809","-3.2075","anonymous","EN","Yes","Female","20","yes","Funkyturtleface ","Seaside Villa Greece","Cat","Summer","Teleportation","Right","A fire starter","Fairly fast, with small steps","A good sense of humour","","","3","","4","","5","","Results(F,control)",""
"69","01/03/2024 11:07","01/03/2024 11:14","IP Address","86.149.253.49","100","415","TRUE","01/03/2024 11:14","R_3EtkDS006ReaHVj","","","","","55.886","-3.3363","anonymous","EN","Yes","Female","21","yes","postcard","Seaside Villa Greece","Dog","Summer","Teleportation","Right","A bottle of water purifying tablets","Fairly fast, with long steps","Fun and adventurous spirit","","0","2","4","","","","2","Results(F,Threat)",""
"70","01/03/2024 14:19","01/03/2024 14:22","IP Address","192.41.114.224","100","178","TRUE","01/03/2024 14:22","R_8BhVMWUwdJytTbI","","","","","55.9477","-3.1624","anonymous","EN","Yes","Male","20","yes","toon","A Rainforest Getaway in Costa Rica","Dog","Summer","Flying","Right","A fire starter","Fairly fast, with long steps","Understanding and empathy","3","0","","4","","","","2","","Results(M,Control)"
"71","01/03/2024 16:38","01/03/2024 16:39","IP Address","192.41.114.225","100","41","TRUE","01/03/2024 16:39","R_5DJ8qiCY0GR7BcJ","","","","","55.9552","-3.2","anonymous","EN","Yes","Female","21","no","pp","","","","","","","","","","","","","","","","","",""
"72","01/03/2024 16:39","01/03/2024 16:40","IP Address","192.41.114.225","100","19","TRUE","01/03/2024 16:40","R_3khA8uvfaR4WSSV","","","","","55.9552","-3.2","anonymous","EN","Yes","Female","21","no","pp","","","","","","","","","","","","","","","","","",""
"73","01/03/2024 16:39","01/03/2024 16:40","IP Address","192.41.114.224","100","67","TRUE","01/03/2024 16:40","R_5kdClw0wiDCoyEa","","","","","55.9477","-3.1624","anonymous","EN","Yes","Female","21","no","tt","","","","","","","","","","","","","","","","","",""
"74","01/03/2024 16:41","01/03/2024 16:41","IP Address","192.41.114.224","100","17","TRUE","01/03/2024 16:41","R_7OW1hFhQCFjuJ2B","","","","","55.9477","-3.1624","anonymous","EN","Yes","Female","21","no","tt","","","","","","","","","","","","","","","","","",""
"75","01/03/2024 16:39","01/03/2024 16:42","IP Address","192.41.114.224","100","183","TRUE","01/03/2024 16:42","R_2Xy8EydSD1wxKKd","","","","","55.9477","-3.1624","anonymous","EN","Yes","Male","21","yes","hahaha","A Castle in Scotland","Cat","Spring","Invisibility","Right","A knife","Less fast, head up, looking at the world","Understanding and empathy","7","5","6","7","4","5","5","6","","Results(M,Threat)"
"76","01/03/2024 16:40","01/03/2024 16:43","IP Address","192.41.114.225","100","198","TRUE","01/03/2024 16:43","R_3S8hzidRROs1oZz","","","","","55.9552","-3.2","anonymous","EN","Yes","Female","21","yes","pp","5-star Hotel in Dubai","Cat","Autumn","Teleportation","Right","A bottle of water purifying tablets","Less fast, head down","Understanding and empathy","","","","","","","","","Results(F,control)",""
"77","01/03/2024 16:41","01/03/2024 16:45","IP Address","192.41.114.224","100","186","TRUE","01/03/2024 16:45","R_8ZnMyfAVIykW13j","","","","","55.9477","-3.1624","anonymous","EN","Yes","Female","21","yes","tt","Seaside Villa Greece","Cat","Summer","Mindreading","Right","A knife","Less fast, head down","Intellectual stimulation","","","2","","","1","","","Results(F,control)",""
"78","01/03/2024 19:05","01/03/2024 19:08","IP Address","192.41.114.224","100","175","TRUE","01/03/2024 19:08","R_8Nqu8rO8MfuQw1O","","","","","55.9477","-3.1624","anonymous","EN","Yes","Female","21","yes","Ladder 2","Seaside Villa Greece","Dog","Summer","Mindreading","Right","A bottle of water purifying tablets","Fairly fast, with small steps","Understanding and empathy","0","","","","","","","","Results(F,Threat)",""
"79","29/02/2024 10:34","02/03/2024 12:22","IP Address","82.132.216.220","100","179296","TRUE","02/03/2024 12:22","R_7pFHeYzeUhzfXA4","","","","","51.4964","-0.1224","anonymous","EN","Yes","Female","20","yes","0","Seaside Villa Greece","Cat","Autumn","Mindreading","Right","A bottle of water purifying tablets","Fairly fast, with small steps","A good sense of humour","","0","1","","","","2","","Results(F,control)",""
"80","27/02/2024 16:53","02/03/2024 12:57","IP Address","90.207.222.74","100","331472","TRUE","02/03/2024 12:57","R_1ax2yKl2lKakOKl","","","","","55.8995","-3.5237","anonymous","EN","Yes","Female","21","yes","Avril","Seaside Villa Greece","Tiger","Summer","Flying","Right","A fire starter","Fairly fast, with long steps","Loyalty","0","2","","2","","","","","Results(F,control)",""
"81","01/03/2024 18:47","02/03/2024 15:28","IP Address","192.41.114.227","100","74475","TRUE","02/03/2024 15:28","R_2vF2OzyhD97g31D","","","","","55.9477","-3.1624","anonymous","EN","Yes","Female","20","yes","purplepineapple","Seaside Villa Greece","Dog","Summer","Mindreading","Right","A knife","Less fast, head up, looking at the world","Loyalty","0","0","2","","","","","2","Results(F,Threat)",""
"82","02/03/2024 19:01","02/03/2024 19:05","IP Address","192.41.114.229","100","235","TRUE","02/03/2024 19:05","R_4qIghi3MCY7y32h","","","","","55.9477","-3.1624","anonymous","EN","Yes","Male","20","yes","Kumquat","A Rainforest Getaway in Costa Rica","Tiger","Summer","Flying","Right","A knife","Less fast, head up, looking at the world","A good sense of humour","10","10","10","10","8","2","5","7","","Results(M,Control)"
"83","02/03/2024 15:29","02/03/2024 19:05","IP Address","192.41.114.224","100","12980","TRUE","02/03/2024 19:05","R_19DNkWy9P5f4UWB","","","","","55.9477","-3.1624","anonymous","EN","Yes","Female","20","yes","Dromedary","Seaside Villa Greece","Cat","Autumn","Teleportation","Right","A knife","Less fast, head up, looking at the world","Understanding and empathy","0","0","3","","6","","6","6","Results(F,Threat)",""
"84","03/03/2024 17:00","03/03/2024 17:06","IP Address","86.147.126.114","100","371","TRUE","03/03/2024 17:06","R_2xWcwHgWraoD5De","","","","","55.9144","-3.1637","anonymous","EN","Yes","Female","20","yes","painting ","A Lakehouse in France","Dog","Spring","Invisibility","Right","A fire starter","Less fast, head up, looking at the world","Understanding and empathy","0","","","","0","0","","8","Results(F,Threat)",""
"85","26/02/2024 13:50","26/02/2024 13:50","IP Address","31.94.21.155","6","6","FALSE","04/03/2024 13:50","R_2rDsC0VfH5RRcBR","","","","","","","anonymous","EN","Yes","","","","","","","","","","","","","","","","","","","","","",""
"86","05/03/2024 13:38","05/03/2024 13:41","IP Address","86.10.119.219","100","184","TRUE","05/03/2024 13:41","R_1qmTJSb6HOEncLU","","","","","52.6281","1.2862","anonymous","EN","Yes","Male","22","yes","Vida","Seaside Villa Greece","Dog","Summer","Teleportation","Right","A knife","Fairly fast, with long steps","Loyalty","3","5","2","5","5","2","8","2","","Results(M,Threat)"
"87","05/03/2024 13:37","05/03/2024 13:46","IP Address","144.173.255.163","100","486","TRUE","05/03/2024 13:46","R_5ToySAU4TBc9mXX","","","","","50.7321","-3.53","anonymous","EN","Yes","Female","21","yes","kiwi","Seaside Villa Greece","Dog","Summer","Mindreading","Right","A bottle of water purifying tablets","Fairly fast, with long steps","Understanding and empathy","2","0","0","2","0","0","2","8","Results(F,control)",""
"88","05/03/2024 14:06","05/03/2024 14:11","IP Address","86.164.220.180","100","329","TRUE","05/03/2024 14:11","R_5uV6MyJoV6X2I0O","","","","","51.4936","-0.2583","anonymous","EN","Yes","Female","23","yes","clementine ","Seaside Villa Greece","Horse","Spring","Flying","Right","A knife","Less fast, head up, looking at the world","Fun and adventurous spirit","0","","3","3","2","","","","Results(F,Threat)",""
"89","27/02/2024 15:36","27/02/2024 15:37","IP Address","192.41.114.228","13","64","FALSE","05/03/2024 15:37","R_21jr0fPEKW7UOd7","","","","","","","anonymous","EN","Yes","Female","20","no","colour","","","","","","","","","","","","","","","","","",""
"90","05/03/2024 15:56","05/03/2024 16:03","IP Address","86.19.40.54","100","407","TRUE","05/03/2024 16:03","R_2s0jLoYxGKiEiOH","","","","","51.5828","-0.3448","anonymous","EN","Yes","Male","22","yes","Acrylic ","A Lakehouse in France","Cat","Winter","Teleportation","Right","A bottle of water purifying tablets","Fairly fast, with long steps","Understanding and empathy","","3","","3","5","","2","6","","Results(M,Control)"
"91","27/02/2024 16:11","27/02/2024 16:11","IP Address","5.151.178.91","6","7","FALSE","05/03/2024 16:11","R_6hF10Q1mdnm0Unm","","","","","","","anonymous","EN","Yes","","","","","","","","","","","","","","","","","","","","","",""
"92","05/03/2024 15:46","05/03/2024 16:13","IP Address","143.58.216.146","100","1634","TRUE","05/03/2024 16:13","R_7KUwphDkOT15nG2","","","","","55.867","-4.2621","anonymous","EN","Yes","Female","21","yes","fabulous","Seaside Villa Greece","Dog","Spring","Teleportation","Right","A bottle of water purifying tablets","Less fast, head down","Understanding and empathy","1","0","1","0","0","1","","","Results(F,control)",""
"93","27/02/2024 16:10","27/02/2024 16:15","IP Address","95.175.134.42","57","330","FALSE","05/03/2024 16:15","R_31WUEv6cBSwIKKP","","","","","","","anonymous","EN","Yes","Female","20","yes","yyy","Seaside Villa Greece","Cat","Spring","Mindreading","Right","A knife","Fairly fast, with small steps","Loyalty","3","0","5","","0","0","0","","Results(F,control)",""
"94","27/02/2024 16:34","27/02/2024 16:35","IP Address","182.245.58.115","6","31","FALSE","05/03/2024 16:35","R_43BSXxzvLRXEZwo","","","","","","","anonymous","EN","Yes","","","","","","","","","","","","","","","","","","","","","",""
"95","27/02/2024 17:15","27/02/2024 17:16","IP Address","192.41.114.230","38","116","FALSE","05/03/2024 17:17","R_2X1HdOxb3kVVZct","","","","","","","anonymous","EN","Yes","Female","22","yes","Elizabeth9","A Lakehouse in France","Cat","Spring","Teleportation","Right","A knife","Fairly fast, with small steps","Understanding and empathy","","","","","","","","","Results(F,control)",""
"96","27/02/2024 17:23","27/02/2024 17:25","IP Address","86.172.242.122","38","127","FALSE","05/03/2024 17:26","R_8oBm4cwsLIEnBIZ","","","","","","","anonymous","EN","Yes","Female","22","yes","Cake","Seaside Villa Greece","Horse","Summer","Invisibility","Right","A bottle of water purifying tablets","Less fast, head up, looking at the world","Loyalty","","","","","","","","","Results(F,Threat)",""
"97","27/02/2024 17:31","27/02/2024 17:32","IP Address","129.97.124.15","13","34","FALSE","05/03/2024 17:32","R_19GAAZ89SiLxwdP","","","","","","","anonymous","EN","Yes","Non-binary / third gender","1","no","1","","","","","","","","","","","","","","","","","",""
"98","05/03/2024 18:37","05/03/2024 18:40","IP Address","31.205.17.115","100","182","TRUE","05/03/2024 18:40","R_42SsTgWf2tEhqe7","","","","","55.9552","-3.2","anonymous","EN","Yes","Female","20","yes","爽","Seaside Villa Greece","Dog","Summer","Teleportation","Right","A fire starter","Less fast, head up, looking at the world","Understanding and empathy","5","6","6","5","7","5","3","8","Results(F,Threat)",""
"99","27/02/2024 19:59","27/02/2024 20:16","IP Address","148.252.141.23","57","989","FALSE","05/03/2024 20:16","R_50ucDklq0Srgxap","","","","","","","anonymous","EN","Yes","Female","20","yes","Bollocks","A Rainforest Getaway in Costa Rica","Cat","Autumn","Mindreading","Right","A fire starter","Less fast, head up, looking at the world","A good sense of humour","2","3","1","0","4","4","4","2","Results(F,control)",""
"100","27/02/2024 10:47","27/02/2024 20:18","IP Address","31.205.1.216","40","34265","FALSE","05/03/2024 20:18","R_2fL4ej1qCnIxP9L","","","","","","","anonymous","EN","Yes","Female","20","yes","Kate's response delete later!","","Dog","Winter","Super Strength","Left","","Less fast, head down","Understanding and empathy","","","","","","","","","Results(F,control)",""
"101","27/02/2024 21:49","27/02/2024 21:51","IP Address","76.78.51.216","60","133","FALSE","05/03/2024 21:51","R_3KI2ysIX739555x","","","","","","","anonymous","EN","Yes","Male","23","yes","apple","","","","","","","","","","","","","","","","","",""
"102","27/02/2024 22:35","27/02/2024 22:39","IP Address","49.50.201.172","38","237","FALSE","05/03/2024 22:39","R_4jCceCCK39UGUM0","","","","","","","anonymous","EN","Yes","Female","23","yes","cici","A Lakehouse in France","Dog","Autumn","Mindreading","Right","A fire starter","Less fast, head up, looking at the world","Understanding and empathy","","","","","","","","","Results(F,control)",""
"103","28/02/2024 14:40","28/02/2024 15:24","IP Address","192.41.114.228","19","2645","FALSE","06/03/2024 15:37","R_7ffp61qmY0RpX5h","","","","","","","anonymous","EN","Yes","Female","20","yes","haha","","","","","","","","","","","","","","","","","",""
"104","06/03/2024 15:56","06/03/2024 16:03","IP Address","144.173.255.213","100","433","TRUE","06/03/2024 16:03","R_5CpuzmDx5Y42flv","","","","","50.7321","-3.53","anonymous","EN","Yes","Male","21","yes","Hatch","Seaside Villa Greece","Dog","Summer","Mindreading","Right","A knife","Fairly fast, with long steps","Loyalty","","","4","","","8","3","10","","Results(M,Threat)"
"105","07/03/2024 15:59","07/03/2024 16:00","IP Address","148.252.128.245","100","85","TRUE","07/03/2024 16:00","R_10BfkV7mL7ZqEgx","","","","","51.4964","-0.1224","anonymous","EN","Yes","Male","20","no","Water","","","","","","","","","","","","","","","","","",""
"106","01/03/2024 14:20","01/03/2024 18:58","IP Address","192.41.114.228","40","16674","FALSE","08/03/2024 18:58","R_3K3yTFPLHsAJGJ1","","","","","","","anonymous","EN","Yes","Female","20","yes","ladder","A Lakehouse in France","Dog","Spring","Teleportation","Right","A bottle of water purifying tablets","Fairly fast, with long steps","A good sense of humour","","","","","","","","","Results(F,Threat)",""
"107","08/03/2024 20:59","08/03/2024 21:04","IP Address","31.205.17.115","100","271","TRUE","08/03/2024 21:04","R_1h6cu25DL5ardJk","","","","","55.9552","-3.2","anonymous","EN","Yes","Male","22","yes","Sophisticated","5-star Hotel in Dubai","Dog","Summer","Mindreading","Right","A knife","Less fast, head up, looking at the world","Understanding and empathy","3","","","","","","2","3","","Results(M,Control)"
"108","02/03/2024 15:39","02/03/2024 15:41","IP Address","192.41.114.225","38","108","FALSE","09/03/2024 15:41","R_3HOIJ8eeg4jHX0Z","","","","","","","anonymous","EN","Yes","Female","21","yes","combobulate","A Lakehouse in France","Cat","Spring","Teleportation","Right","A knife","Fairly fast, with small steps","Understanding and empathy","","","","","","","","","Results(F,control)",""
"109","09/03/2024 16:08","09/03/2024 16:12","IP Address","104.28.40.147","100","207","TRUE","09/03/2024 16:12","R_2HiATudg8l1rhMq","","","","","51.5074","-0.1196","anonymous","EN","Yes","Male","20","yes","Asturias","5-star Hotel in Dubai","Dog","Autumn","Teleportation","Right","A cooking pan","Fairly fast, with small steps","Understanding and empathy","2","","3","","1","3","","2","","Results(M,Control)"
